# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVER_URL=
AWS_S3_UPLOADS_BUCKET=

GOOGLE_ANALYTICS_ID=

# Infinite Web Portal
APP_URL='http://localhost:7779'

# Infinite API
API_URL=http://localhost:3003/v1
