# This file can be copied to .env. After copying you can use it to override environment values. You can also set values
# via the hosts environment.

# For local development you may not need to do this. Sane local defaults are provided for each of these values when not
# set. See src/constants.ts anda db_constants.js

# Because defaults are based on local development it is important to explicitly provide values for production.

# The server uses a postgres database to store and retrieve information
DB_USER_NAME=postgres
DB_PASSWORD=xxx
DB_NAME=infinite-api
DB_PORT=5432
DB_HOST=db

# Test users can be enabled to allow login in local dev environments. This will bypass auth0
AUTH_USE_TEST_USERS=TRUE

# The public location of the frontend service (for example https://infinite.industries)
APP_URL=https://$CODESPACE_NAME-7779.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN
